Q1.
import java.util.Scanner;
public class Main {
	private static Scanner sc;
	
	public static void main(String[] args) {
		int Size, i, j,un = 0, dup_count = 0,un_count=0;
		
		sc = new Scanner(System.in);
		
		System.out.print("Enter  Array size  : ");
		Size = sc.nextInt();
		
		int[] Dup_Count_arr = new int[Size];
		int[] Un_Count_arr = new int[Size];
		
		System.out.format("\nArray  elements are: ", Size);
		for(i = 0; i < Size; i++) 
		{
			Dup_Count_arr[i] = sc.nextInt();
		}
		
		for(i = 0; i < Size; i++) 
		{
			for(j = i + 1; j < Size; j++)
			{
				if(Dup_Count_arr[i] == Dup_Count_arr[j]) {
					dup_count++;
					break;
				}
			}
		}
		for(i = 0; i < Size; i++) 
		{
			for(j = i + 1; j < Size; j++)
			{
				if(Un_Count_arr[i] == Un_Count_arr[j]) {
					un_count++;
					un=un_count-1;
					break;
				}
			}
		}
		
		System.out.println("\nNo of Duplicate elements  = " + dup_count);
		System.out.println("\nNo of Unique elements  = " + un);
	}
}






Q2.
import java.util.Scanner;
public class Main {

public static void main(String[] args) {
	int m,n,x=0;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter the number of friends :");
	m=sc.nextInt();
	System.out.println("Enter the size of an array :");
	
	n=sc.nextInt();
	
	int a[]= new int[n];
	
	for(int i=0; i<a.length; i++) {
		System.out.println("Enter the element "+i); 
		a[i]=sc.nextInt();
		
	}
	
	for(int i=0; i<a.length; i++) {
		x=x+a[i];	
	}
	
	if(x%m==0) {
		System.out.println("YES");
	}
	else {
		System.out.println("NO");
	}
	}

}







Q3.
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		int n,temp;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		n=sc.nextInt();
		
		int a[]= new int[n];
		
		for(int i=0; i<a.length; i++) {
			System.out.println("Enter the element "+i);
			a[i]=sc.nextInt();
			
		}
		
		for(int i=0; i<a.length; i++) {
			System.out.print(a[i]+" ");	
			
		}
		
		for(int i=0; i<a.length; i++) {
			for(int j=i+1; j<a.length; j++) {
				if(a[i]>a[j]) {
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;	
					
				}
			}
		}
		
		System.out.println();
				
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
			
			}
	}
}







Q4.
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		int n,m,temp1 = 0,temp2 = 0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the ARUNS dice number :");
		n=sc.nextInt();
		int arun[]= new int[n];
		
		for(int i=0; i<arun.length; i++) {
			System.out.println("Enter the element"+i);
			arun[i]=sc.nextInt();
			
		}
	    m=n;
		int naveen[]= new int[m];
		System.out.println("Enter the NAVEENS dice number :");
		n=sc.nextInt();
		int naveen1[]= new int[n];

		
		for(int j=0; j<naveen1.length; j++) {
			System.out.println("Enter the element"+j);
			naveen1[j]=sc.nextInt();
			}
		
		for(int i=0; i<arun.length; i++) {
			temp1=temp1+arun[i];
			
		}
		for(int j=0; j<naveen1.length; j++) {
			temp2=temp2+naveen1[j];
			}
		
		if(temp1<temp2) {
			System.out.println("Arun wins!");
			
		}
		else {
			System.out.println("Naveen wins!");
		}
	

	}

}







Q5.
import java.util.Scanner;
public class Main {
public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter row size ");
		int m=sc.nextInt();
		System.out.println("Enter column size ");
		int n=sc.nextInt();
		int[][] a=new int[m][n];
		System.out.println("Enter array elements ");
		for(int i=0;i<m;i++) {
			for(int j=0;j<n;j++) {
				a[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<m;i++) {
			int max=0,min=999999999;
			for(int j=0;j<n;j++) {
				if (a[i][j]>max) {
					max=a[i][j];
				}
				if(a[i][j]<min) {
					min=a[i][j];
				}
			}
			System.out.println("The minimum and maximum of "+(i+1)+"th row is "+min+","+max);
		}
		for(int j=0;j<n;j++) {
			int max=0,min=999999999;
			for(int i=0;i<n;i++) {
				if (a[i][j]>max) {
					max=a[i][j];
				}
				if(a[i][j]<min) {
					min=a[i][j];
				}
			}
			System.out.println("The minimum and maximum of "+(j+1)+"rd column is "+min+","+max);
		}

	}

}