package assignment_1;
import java.util.Scanner;
public class Duplicate_number {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
				int n,m;
				Scanner ob=new Scanner(System.in);
				System.out.println("Enter array size :");
				n=ob.nextInt();
				
				int a[]= new int[n];
				
				for(int i=0; i<a.length; i++) {
					System.out.println("Enter the element"+i);
					a[i]=ob.nextInt();
					
				}
				
				for(int i=0; i<a.length; i++) {
					for(int j=i+1; j<a.length; j++) {
						if(a[i]==a[j]) {
							System.out.println("duplicate elements is "+a[j]);
							
						}	
					}	
				}
			}
}
