package new_package;

import java.util.Scanner;

public class Assignment3question1 {

	public static void main(String[] args) {
		int n,m;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		n=sc.nextInt();
		
		int a[]= new int[n];
		
		for(int i=0; i<a.length; i++) {
			System.out.println("Enter the element"+i);
			a[i]=sc.nextInt();
			
		}
		
		for(int i=0; i<a.length; i++) {
			for(int j=i+1; j<a.length; j++) {
				if(a[i]==a[j]) {
					System.out.println("No of duplicate elements is "+a[j]);
					
				}	
			}	
		}
	}
}