package co.solution;
import java.util.*;
public class Aq2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of friends");
		int n=sc.nextInt();
		int i;
		System.out.println("Enter the number of chocolate each friend has in order");
		int a[]=new int[n];
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		double sum=0.0;
		for(i=0;i<n;i++)
		{
			sum=sum+a[i];
		}
		double avg=sum/n;
		if(avg>=1)
		{
			System.out.println("Yes");			
		}
		else
		{
			System.out.println("No");
		}

	}

}
