package co.solution;
import java.util.*;
public class Aq1 {

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of your array");
		int n=sc.nextInt();
		int i,c=0,d=0,j;
		int a[]=new int[n];
		System.out.println("Enter array elements");
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		
		for(i=0;i<n;i++)
		{
			for(j=i+1;j<n;j++)
			{
				if(a[i]==a[j])
				{
					c++;
					break;
				}
				
			}
			
		}
		System.out.println("No of duplicate items in the array are "+c);
		int temp=0;
		for(i=0;i<n;i++)
		{
			for(j=i+1;j<n;j++)
			{
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		for(i=0;i<n;i++) 
		{
			for(j=0;j<i;j++)
			{
				if(a[i]==a[j])
					break;
		    }    
			if(i==j)
			{
				d++;
			}
		}
		if(c>d)
		{
			System.out.println("No of unique items in the array are "+(c-d));
		}
		else if(c==d)
			{
			System.out.println("No of unique items in the array are "+(d));
			}
		else{
			System.out.println("No of unique items in the array are "+(d-c));
		}

	}

}


