package co.solution;
import java.util.*;
public class Aqu5 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the no of rows and columns");
		int r=sc.nextInt();
		int c=sc.nextInt();
		int a[][]=new int[r][c];
		int i,j;
		System.out.println("Enter the elements of your array");
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				a[i][j]=sc.nextInt();
			}
		
		}
		ystem.out.println();
		 System.out.println("Your input matrix is :");
		 for(i=0;i<r;i++)
		 {
			 for(j=0;j<c;j++)
			 {
		        System.out.print(a[i][j] + " ");
		     }
			 System.out.println();
		 }
		  
		 System.out.println();
		
		int max=0;
		int min=999999999;
		for(i=0;i<r;i++)
		{
			for(j=0;j<c;j++)
			{
				if(max<a[i][j])
				{
					max=a[i][j];
				}
				if(min>a[i][j])
				{
					min=a[i][j];
				}
			}
			System.out.println("The minimum and maximum in the "+(i+1)+"th row are "+min+" and "+max);
		}
		System.out.println();
		
		for(j=0;j<c;j++) {
			max=0;
			min=999999999;
			for( i=0;i<c;i++) {
				if (a[i][j]>max) {
					max=a[i][j];
				}
				if(a[i][j]<min) {
					min=a[i][j];
				}
			}
			System.out.println("The minimum and maximum in"+(j+1)+"th column is "+min+","+max);
		}
	}
}

		