package co.solution;
import java.util.*;
public class Aq3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Enter length of array");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		System.out.println("Enter the elements of the array");
		int a[]=new int[n];
		int i,nc=0,x=0,y=0,p=0;
		for(i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		
		for(i=0;i<n;i++)
		{
			if(a[i]<0)
				nc++;
		}
		int neg[]=new int[nc];
		for(i=0;i<n;i++)
		{
			if(a[i]<0)
			{
				neg[x]=a[i];
				x++;
			}
		}
		
		for(i=0;i<n;i++)
		{
			if(a[i]>0)
				p++;
		}
		
		int pos[]=new int[p];
		for(i=0;i<n;i++)
		{
			if(a[i]>=0)
			{
				pos[y]=a[i];
				y++;
			}
		}
		int len=pos.length+neg.length;
		int c[]=new int[len];
		 for (i=0;i<len;i++)
		 {
	            if (i<neg.length)
	            {
	                c[i]=neg[i];
	            }
	            else
	            {
	                c[i]=pos[i-neg.length];
	            }
	        }
		 for(i=0;i<n;i++)
		{
			System.out.print(c[i]+" ");
		}
	}
}